# codicentro-webserver

./: ProjectHome.md  README.md  nbactions.xml  pom.xml
src/main/java/net/codicentro/web/server/: Webserver.java
src/main/resources/: back.jetty8-http.xml  jetty-http.xml  jetty-web-mdp.xml  jetty-web-pmb.xml  jetty-web-probe.xml  jetty-web-sep-ssien.xml  jetty-web-suri.xml  jetty-web-template.xml  jetty8-http.xml  jetty9-http.xml  log4j.properties  old-jetty.xml
