#set the level of the root logger to DEBUG and set its appenderas an appender named X
log4j.rootLogger = ERROR, file, X

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%r [%t] %-5p %c %x - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webserver.home}/logs/out.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# log4j.logger.org.hibernate=ERROR
# log4j.logger.org.springframework=ERROR
# log4j.logger.org.springframework.security=TRACE
# log4j.logger.net.sf.hibernate.type=ERROR
# log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=ERROR
# log4j.logger.org.jboss=DEBUG
log4j.logger.net.codicentro.web.server=INFO
log4j.logger.mx.gob.sagarpa=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.cxf=INFO